NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

NEXT_PUBLIC_API_BASE_URL=https://roomify.org

NEXT_PUBLIC_USER_PUBLIC_API_BASE_URL=http://localhost:8080/public/user

NEXT_PUBLIC_DESIGN_PUBLIC_API_BASE_URL=http://localhost:8080/public/design

NEXT_PUBLIC_USER_API_BASE_URL=http://localhost:8080/user

NEXT_PUBLIC_DESIGN_API_BASE_URL=:http://localhost:8080/design

NEXT_PUBLIC_CLOUDFLARE_URL_DEV=https://pub-803b1a4a98804df48cd54488ec5dd376.r2.dev

NEXT_PUBLIC_APP_ENV=development